<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>olechka.labs</groupId>
    <artifactId>labs</artifactId>
    <version>1.0</version>

    <packaging>pom</packaging>

    <modules>
        <module>lab5</module>
        <module>lab6commons</module>
        <module>lab6server</module>
        <module>lab6client</module>
        <module>lab7commons</module>
        <module>lab7server</module>
        <module>lab7client</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>