# Database connection settings
#??????????? ????????? ??? ??????????? ? ??
# hibernate.connection.url=jdbc:postgresql://localhost:5432/postgres
# hibernate.connection.username=postgres
# hibernate.connection.password=passwordlolkek05
hibernate.connection.url=jdbc:postgresql://pg:5432/studs
hibernate.connection.username=s336799
hibernate.connection.password=sln4eBkkH4LJzkCH
# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true
# Automatically export the schema
hibernate.hbm2ddl.auto=update