element.BirthdayStudent=Дата рождения студента
element.coordinateX=Координата x (не меньше -47)
element.coordinateY=Координата y
element.formEducation=Форма обучения
element.groupAdmin=Админ группы
element.heightStudent=Рост студента
element.name=Имя
element.studentPassportId=Номер паспорта студента
element.Semester=Семестр
element.studentName=Имя студента
element.studentsCount=Количество студентов (не меньше 0)
element.weightStudent=Вес студента
elements.transferStudentsCount=Количество переведенных студентов (не меньше 0)
login.closeButton=Закрыть
login.continueButton=Продолжить
login.createAccount=Создать аккаунт
login.login=Логин:
login.password=Пароль:
login.serverAddress=Адрес сервера: